{
  "name": "blog_promotion",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server",
    "dev": "cross-env NODE_ENV=development nodemon server",
    "test": "cross-env NODE_ENV=test jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CA-G12/Blog_Promotion.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CA-G12/Blog_Promotion/issues"
  },
  "homepage": "https://github.com/CA-G12/Blog_Promotion#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.3",
    "pg": "^8.7.3",
    "supertest": "^6.2.4"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19"
  }
}
